# bankmanager

./: README.md  pom.xml
src/main/java/hu/iit/uni/miskolc/infrend/bean/: AccountControlBean.java  Login.java  ModifyUserBean.java  ReportBean.java  TransactionBean.java  UserControlBean.java  UserWizard.java
src/main/java/hu/iit/uni/miskolc/infrend/data/: AccountDAO.java  HibernateUtil.java  LogDAO.java  SearchDAO.java  UserDAO.java
src/main/java/hu/iit/uni/miskolc/infrend/model/: AccountModel.java  LogModel.java  UserModel.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: accounts.xhtml  adduser.xhtml  cashin.xhtml  cashout.xhtml  report.xhtml  reports.xhtml  searchU.xhtml  searchuser.xhtml  transfer.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
